<!DOCTYPE html>
<html>
<head>
<title>This is a test</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1><center>Welcome to My Project Website</center></h1>
<div class="mainContent">
    <a href="index.html">Home</a>
    <a href="Documents.html">Documents</a>
    <a href="AboutMe.html">About Me</a>

    <h2>Bio</h2>
    <p>Mandy C is a student at RHIT...</p>
    <img src="Picture.jpg" alt="Girl in a jacket" width="300" height="600">
</div>

</body>
</html>
